{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentInformationProject": "Server=.\\SQLEXPRESS;Database=StudentInformationProject;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
